{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use this link to download Git to your windows machine: \
https://git-scm.com/downloads/win\
\
Open CMD and type \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 git config --global user.name \'93apgonzalez-123\'94\
git config --global user.email \'93apgonzale@berkeley.edu\'94\
\
cd C:\\path\\to\\your\\folder\
\
git clone https://github.com/apgonzalez-123/fixed_income_filter_model.git \
\
*It will ask you for a password here* copy and paste: \
\
\
*It will not show characters when typing password so just ctrl+v then enter* \
\
This will pull the repository to your machine locally and now you can use the same commands from \'93update data.txt\'94}