{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download new data file from that day\
\
Rename file to \'93Data.xlsx\'94\
\
Add to fixed_income_model directory \
\
\
(Windows instructions)\
\
(Unix Instructions) \
Open terminal \
\
cd fixed_income_model\
\
git add .  \
git commit -m \'93adding data from <insert date>\
git push origin main \
   }